{
  "name": "veez-api-proxy",
  "version": "1.0.0",
  "description": "Serveur proxy Node.js pour contourner les restrictions CORS de l'API Veez.ai",
  "main": "serveur-proxy-veez.js",
  "scripts": {
    "start": "node serveur-proxy-veez.js",
    "dev": "nodemon serveur-proxy-veez.js"
  },
  "keywords": [
    "proxy",
    "cors",
    "veez",
    "api",
    "express"
  ],
  "author": "Votre nom",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
